<!DOCTYPE html>
<html manifest="index.appcache">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Hop Calculator</title>

        <style type="text/css">
            body {
                background: #eee;
                font: 1.2em arial;
            }

            div {
                margin: 1em;
            }

            label {
                display: inline-block;
                width: 9em;
            }

            input {
                height: 3em;
                width: 5em;
                line-height: 3em;
                font-weight: bold;
                text-align: center;
                font-size: 1em;
            }

            #moisture {
                color: red;
            }
        </style>
    </head>
    <body>
        <div>
            <label for="weight_before">Hops before drying</label>
            <input type="number" id="weight_before" onchange="update_values()" onkeyup="update_values()" />
            <span>g</span>
        </div>

        <div>
            <label for="weight_after">Hops after drying</label>
            <input type="number" id="weight_after" onchange="update_values()" onkeyup="update_values()" />
            <span>g</span>
        </div>

        <div>
            <label for="moisture">Moisture</label>
            <input type="text" id="moisture" readonly />
            <span>%</span>
        </div>

        <script type="text/javascript">
            var weight_before = document.getElementById("weight_before"),
                weight_after = document.getElementById("weight_after"),
                moisture = document.getElementById("moisture");

            function update_values() {
                var before_value = parseFloat(weight_before.value),
                    after_value = parseFloat(weight_after.value),
                    difference = before_value - after_value,
                    result = difference / after_value;

                console.log(difference + "g =" + result);

                moisture.value = (result * 100).toFixed(2);
            }
        </script>
    </body>
</html>